<!doctype html>
<html>
    <head>
        <style>
            nav ul {
                width: 100%;
                background-color: rgba(44,42,39,0.983);
            }

            nav ul li {
                display: inline-block;
            }

            nav ul li a {
                color: white;
                padding: 20px 16px;
            }

            .home {
                background-color: darkorange;
                width: 100px;
                text-align: center;
                font-weight: bold;
            }

            ul {
                list-style-type: none;
                background-color:rgba(255,220,213,0.983);
                width: 200px;
                margin: 20px 0;
                padding: 0;
            }

            li a {
                display: block;
                padding: 8px 16px;
                color: black;
                text-decoration: none;
            }

            a:hover:not(.home){
                background-color: rgba(157,155,152, 0.983);
                color: white;
            }
        </style>
        <title>w8p1.html</title>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li style="float: right;"><a class="home" href="#">Home</a></li>
        </ul>
        </nav>

        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
        </ul>
    </body>
</html>