<!doctype html>
<html>
    <head>
        <title>w8p2.html</title>
        <style>
            .dropdown {
                display: inline-block;
            }
            .dropdown-menu {
                background-color: darkorange;
                color: white;
                padding: 16px;
                font-size: 16px;
            }
            .dropdown-content {
                display: none;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #b4aeae;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <div class="dropdown-menu">Dropdown Menu</div>
            <div class="dropdown-content">
                <a href="#">Menu1</a>
                <a href="#">Menu2</a>
                <a href="#">Menu3</a>
                <a href="#">Menu4</a>
            </div>
        </div>
    </body>
</html>