<!doctype html>
<html>
    <head>
        <title>w6p1.html</title>
        <style>
            .box1 {
                overflow: auto;
                width: 100px;
                border-color: purple;
                border-width: 10px;
                border-style: solid;
                padding: 20px 20px;
                margin: 20px 20px;
            }
            .box2 {
                border-color: powderblue;
                border-width: 20px;
                border-style: solid;
                padding: 50px 50px;
                margin: 100px 100px;                
            }
            .box3 {
                position: relative;
                border-width: 20px;
                border-style: dashed;
                border-width: 20px;
                padding: 20px 20px;
            }
            .box4 {
                position: relative;
                border-color: powderblue;
                border-width: 20px;
                border-style: solid;
                padding: 20px 20px;
                top:40px;
            }            
            .box5 {
                position: relative;
                border-color: orangered;
                border-width: 20px;
                border-style: solid;
                padding: 20px 20px;
                top:40px;
            }            
        </style>
    </head>
    <body>
        <H2>w6p1.html</H2>
        <HR>
        <div class="box1">
            alkdjf;laksd;fka;sdfkjasdfkjsadhfkjshkdfhskdhfkjsdhkfhskdhfksdhfkjsdhfs
        </div>
        <div class="box2">
            alkdjf;laksd;fka;sdfkjasdfkjsadhfkjshkdfhskdhfkjsdhkfhskdhfksdhfkjsdhfs
        </div>
        <div class="box3">
            alkdjf;laksd;fka;sdfkjasdfkjsadhfkjshkdfhskdhfkjsdhkfhskdhfksdhfkjsdhfs
        </div>

        <span class="box4">span1</span> <span class="box5">span2</span>
    </body>
</html>