<!doctype html>
<html>
    <head>
        <title>w6p2.html</title>
        <style>
            div {
                border: 3px solid #73AD21;
                max-width: 300px;
                margin: auto;
                height: 100px;
                background-color: white;
            }
            .box1 {
                position: static;
            }
            .box2 {
                position: relative;
                left: 30px;
                top: -30px;
            }
            .box3 {
                position: relative;
                left: 60px;
                top: -60px;
            }
        </style>
    </head>
    <body>
        <H2>w6p2.html</H2>
        <HR>
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
    </body>
</html>