<!doctype html>
<html>
    <head>
        <title>w6p3.html</title>
        <style>
        .container {
            position: relative;
        }
        .box {
            position: absolute; 
            width: 60px;
            margin: auto;
            height: 30px;
            background-color: blue;
            color: white;                        
        }
        .box1 {
            top: 8px;
            left: 16px;
        }
        .box2 {
            top: 8px;
            right: 16px;
        }
        .box3 {
            bottom: 8px;
            left: 16px;
        }
        .box4 {
            bottom: 8px;
            right: 16px;
        }

        </style>
    </head>
    <body>
        <H2>w6p3.html</H2>
        <HR>
            <div class="container">
                <img src="img/nature.jpg" style="width:100%">
                <div class="box box1">Box-1</div>
                <div class="box box2">Box-2</div>
                <div class="box box3">Box-3</div>
                <div class="box box4">Box-4</div>
            </div>
    </body>
</html>